{
  "name": "web-sdk-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "dotenv -e .env.development docusaurus start",
    "start:en": "dotenv -e .env.development docusaurus start --locale en",
    "start:ko": "dotenv -e .env.development docusaurus start --locale ko",
    "start:ja": "dotenv -e .env.development docusaurus start --locale ja",
    "build": "dotenv -e .env.production docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "dotenv -e .env.production docusaurus serve",
    "write-translations:ko": "docusaurus write-translations --locale ko",
    "write-translations:en": "docusaurus write-translations --locale en",
    "write-translations:ja": "docusaurus write-translations --locale ja",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-live-codeblock": "^3.7.0",
    "@docusaurus/theme-mermaid": "3.7.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@docusaurus/types": "3.7.0",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
